{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-1L2H46R9;Database=RestaurantDB;Trusted_Connection=True;"
  }
}
